<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequently asked questions</title>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="Css/header.css">


</head>

<style>
    /* styling for accordion */
    .faq {
        min-height: 70vh;
        /* margin-top: 40px; */
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-self: center;
        align-self: center;
        margin: 0 20%;
        border-radius: 10px;
    }

    #accordion {
        display: block;
        /* margin: 100px auto;
        width: 40%; */
        margin-top: 30px;
        
        

    }

    #accordion li {
        list-style: none;
        margin-bottom: 10px;
        width: 100%;
        padding: 10px;
        border-radius: 4px;
        background-color: white;
    }

    #accordion li label {
        display: flex;
        padding: 10px;
        align-items: center;
        justify-content: space-between;
        font-size: 18px;
        font-weight: 500;
        color: #fff;
        text-transform: capitalize;
        color: #000;
    }

    #accordion li label span {
        transform: rotate(90deg);
        font-size: 18px;
        color: #000;
        cursor: pointer;
    }

    #accordion label+input[type="radio"] {
        display: none;
    }

    #accordion .content {
        padding: 0 10px;
        overflow: hidden;
        max-height: 0;
        font-size: 16px;
        transition: max-height 0.5s;
    }

    #accordion label+input[type="radio"]:checked+.content {
        max-height: 400px;
    }
    @media screen and (max-width: 768px){
        main{
            height: 130vh;
        }
        #accordion .content{
            font-size: 16px;
        }

    }
</style>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Temprature Converter</title>
        <link rel="stylesheet" href="Css/style.css" />
        <link rel="stylesheet" href="Css/header.css" />
    </head>

    <body>
        <header style="position: fixed; top: 0;">
            <!-- <nav>
            <a href="/">Home</a>
        </nav> -->
            <div class="dropdown">
                <button class="dropbtn"><img src="./img/headfile.png" alt="menu"></button>
                <div class="drop-content">
                    <a href="index.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="blog.html">Blog</a>
                </div>
                
            </div>
            <button class="dropbtn1"> FAQ</button>
        </header>

        <main class="faq">
            <div style="display: block; margin-top: 30px;">
                <h1 style="text-align: center; margin-top: 30px; color: rgb(18, 18, 83);">Frequently Asked Questions
                </h1>
            </div>
            <ul id="accordion">
                <li>
                    <label for="second">What is Temprature Converter <span>&#x3e;</span></label>
                    <input type="radio" name="accordion" id="second">
                    <div class="content">
                        This temperature converter converts temperature to another you. Eg you can convert to fahrenheit
                        to celcius and kelvin and vice versa
                    </div>
                </li>
                <li>
                    <label for="third">How does the Temperature Converter work<span>&#x3e;</span></label>
                    <input type="radio" name="accordion" id="third">
                    <div class="content">
                        the temperature converter works by converting the unit you enter into the other two unit
                        automatically and seamlessly. for example if you input a number in fahrenheit it convert it to
                        celcius and kelvin
                    </div>
                </li>
                <li>
                    <label for="fourth">how to navigate this website <span>&#x3e;</span></label>
                    <input type="radio" name="accordion" id="fourth">
                    <div class="content">
                        you can hover around the menu at the header navigation and go to any link you want to or you can
                        go to the footer to see all the navigation
                    </div>
                </li>
            </ul>
        </main>
        <footer>
            <!-- <div class="footer-navigation">
          <ul style="display: block; text-decoration: none; gap: 5px;">
              <!-- <li><a href="/">Temprature Converter</a></li> -->
            <!--<li><a href="#">Blog</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="about.html">About Us</a></li>
          </ul>
          
          
      </div> -->

            <div class="sm">
                <div class="sm-icon">
                    <a target="_blank" href="http://www.facebook.com/skyfazee"><div class="fb"></div></a>
                    <a target="_blank" href="http://www.instagram.com/skyfazee""><div class="ins"></div></a>
                    <a target="_blank" href="http://www.x.com/mdomajone"><div class="x"></div></a>
                    <a target="_blank" href="http://www.linkedin.com/in/emmanuel-jonathan"><div class="link"></div></a>
                </div>
                <div class="copyright">
                    <p>&copy; 2024 EmmaTech. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </body>
    <script src="JS/main.js"></script>

    </html>